{
  "name": "cloudfire-auth",
  "version": "0.3.2",
  "author": "Connor Skelland",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Firebase Auth in Cloudflare Workers.",
  "homepage": "https://github.com/connor56/cloudfire-auth",
  "keywords": [
    "firebase",
    "auth",
    "cloudflare",
    "workers",
    "authentication",
    "jwt",
    "firebase-auth"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:integration": "RUN_INTEGRATION_TESTS=true vitest run",
    "build": "tsc",
    "clean": "tsx scripts/publishing/remove-dist.ts",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run test && npm run clean && npm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250816.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.4.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.1.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "package.json",
    "third_party/*"
  ],
  "dependencies": {
    "jose": "^6.0.12"
  }
}
